{
  "name": "@staycore/template-base",
  "version": "0.0.0",
  "private": true,
  "description": "Canonical Vite + React + TS + Tailwind template wired to @staycore/booking-sdk",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "echo \"(template is copied by create-staycore-site, no build here)\"",
    "lint": "echo \"(lint placeholder)\"",
    "typecheck": "echo \"(typecheck placeholder)\"",
    "test": "echo \"(no tests)\" && exit 0",
    "clean": "echo \"(nothing to clean)\""
  }
}
